let TargetPrefix = "ve" in def int_ve_lsv_vvss : GCCBuiltin<"__builtin_ve_lsv_vvss">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i32>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_lvs_svs_u64 : GCCBuiltin<"__builtin_ve_lvs_svs_u64">, Intrinsic<[LLVMType<i64>], [LLVMType<v256f64>, LLVMType<i32>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_lvs_svs_f64 : GCCBuiltin<"__builtin_ve_lvs_svs_f64">, Intrinsic<[LLVMType<f64>], [LLVMType<v256f64>, LLVMType<i32>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_lvs_svs_f32 : GCCBuiltin<"__builtin_ve_lvs_svs_f32">, Intrinsic<[LLVMType<f32>], [LLVMType<v256f64>, LLVMType<i32>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_lvm_mmss : GCCBuiltin<"__builtin_ve_lvm_mmss">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>, LLVMType<i64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_svm_sms : GCCBuiltin<"__builtin_ve_svm_sms">, Intrinsic<[LLVMType<i64>], [LLVMType<v4i64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vbrd_vs_f64 : GCCBuiltin<"__builtin_ve_vbrd_vs_f64">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vbrd_vs_i64 : GCCBuiltin<"__builtin_ve_vbrd_vs_i64">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vbrd_vI : GCCBuiltin<"__builtin_ve_vbrd_vI">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vbrdu_vs : GCCBuiltin<"__builtin_ve_vbrdu_vs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vbrdl_vs : GCCBuiltin<"__builtin_ve_vbrdl_vs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vbrdl_vI : GCCBuiltin<"__builtin_ve_vbrdl_vI">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvbrd_vs : GCCBuiltin<"__builtin_ve_pvbrd_vs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmv_vsv : GCCBuiltin<"__builtin_ve_vmv_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmv_vIv : GCCBuiltin<"__builtin_ve_vmv_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddul_vvv : GCCBuiltin<"__builtin_ve_vaddul_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddul_vsv : GCCBuiltin<"__builtin_ve_vaddul_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddul_vIv : GCCBuiltin<"__builtin_ve_vaddul_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddul_vvvmv : GCCBuiltin<"__builtin_ve_vaddul_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddul_vsvmv : GCCBuiltin<"__builtin_ve_vaddul_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddul_vIvmv : GCCBuiltin<"__builtin_ve_vaddul_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vadduw_vvv : GCCBuiltin<"__builtin_ve_vadduw_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vadduw_vsv : GCCBuiltin<"__builtin_ve_vadduw_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vadduw_vIv : GCCBuiltin<"__builtin_ve_vadduw_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vadduw_vvvmv : GCCBuiltin<"__builtin_ve_vadduw_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vadduw_vsvmv : GCCBuiltin<"__builtin_ve_vadduw_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vadduw_vIvmv : GCCBuiltin<"__builtin_ve_vadduw_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvaddu_vvv : GCCBuiltin<"__builtin_ve_pvaddu_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvaddu_vsv : GCCBuiltin<"__builtin_ve_pvaddu_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvaddu_vvvMv : GCCBuiltin<"__builtin_ve_pvaddu_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvaddu_vsvMv : GCCBuiltin<"__builtin_ve_pvaddu_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_sx_vvv : GCCBuiltin<"__builtin_ve_vaddsw_sx_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_sx_vsv : GCCBuiltin<"__builtin_ve_vaddsw_sx_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_sx_vIv : GCCBuiltin<"__builtin_ve_vaddsw_sx_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_sx_vvvmv : GCCBuiltin<"__builtin_ve_vaddsw_sx_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_sx_vsvmv : GCCBuiltin<"__builtin_ve_vaddsw_sx_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_sx_vIvmv : GCCBuiltin<"__builtin_ve_vaddsw_sx_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_zx_vvv : GCCBuiltin<"__builtin_ve_vaddsw_zx_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_zx_vsv : GCCBuiltin<"__builtin_ve_vaddsw_zx_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_zx_vIv : GCCBuiltin<"__builtin_ve_vaddsw_zx_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_zx_vvvmv : GCCBuiltin<"__builtin_ve_vaddsw_zx_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_zx_vsvmv : GCCBuiltin<"__builtin_ve_vaddsw_zx_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsw_zx_vIvmv : GCCBuiltin<"__builtin_ve_vaddsw_zx_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvadds_vvv : GCCBuiltin<"__builtin_ve_pvadds_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvadds_vsv : GCCBuiltin<"__builtin_ve_pvadds_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvadds_vvvMv : GCCBuiltin<"__builtin_ve_pvadds_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvadds_vsvMv : GCCBuiltin<"__builtin_ve_pvadds_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsl_vvv : GCCBuiltin<"__builtin_ve_vaddsl_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsl_vsv : GCCBuiltin<"__builtin_ve_vaddsl_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vaddsl_vIv : GCCBuiltin<"__builtin_ve_vaddsl_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubul_vvv : GCCBuiltin<"__builtin_ve_vsubul_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubul_vsv : GCCBuiltin<"__builtin_ve_vsubul_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubul_vIv : GCCBuiltin<"__builtin_ve_vsubul_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubul_vvvmv : GCCBuiltin<"__builtin_ve_vsubul_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubul_vsvmv : GCCBuiltin<"__builtin_ve_vsubul_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubul_vIvmv : GCCBuiltin<"__builtin_ve_vsubul_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubuw_vvv : GCCBuiltin<"__builtin_ve_vsubuw_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubuw_vsv : GCCBuiltin<"__builtin_ve_vsubuw_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubuw_vIv : GCCBuiltin<"__builtin_ve_vsubuw_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubuw_vvvmv : GCCBuiltin<"__builtin_ve_vsubuw_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubuw_vsvmv : GCCBuiltin<"__builtin_ve_vsubuw_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubuw_vIvmv : GCCBuiltin<"__builtin_ve_vsubuw_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubu_vvv : GCCBuiltin<"__builtin_ve_pvsubu_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubu_vsv : GCCBuiltin<"__builtin_ve_pvsubu_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubu_vvvMv : GCCBuiltin<"__builtin_ve_pvsubu_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubu_vsvMv : GCCBuiltin<"__builtin_ve_pvsubu_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_sx_vvv : GCCBuiltin<"__builtin_ve_vsubsw_sx_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_sx_vsv : GCCBuiltin<"__builtin_ve_vsubsw_sx_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_sx_vIv : GCCBuiltin<"__builtin_ve_vsubsw_sx_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_sx_vvvmv : GCCBuiltin<"__builtin_ve_vsubsw_sx_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_sx_vsvmv : GCCBuiltin<"__builtin_ve_vsubsw_sx_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_sx_vIvmv : GCCBuiltin<"__builtin_ve_vsubsw_sx_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_zx_vvv : GCCBuiltin<"__builtin_ve_vsubsw_zx_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_zx_vsv : GCCBuiltin<"__builtin_ve_vsubsw_zx_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_zx_vIv : GCCBuiltin<"__builtin_ve_vsubsw_zx_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_zx_vvvmv : GCCBuiltin<"__builtin_ve_vsubsw_zx_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_zx_vsvmv : GCCBuiltin<"__builtin_ve_vsubsw_zx_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsw_zx_vIvmv : GCCBuiltin<"__builtin_ve_vsubsw_zx_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubs_vvv : GCCBuiltin<"__builtin_ve_pvsubs_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubs_vsv : GCCBuiltin<"__builtin_ve_pvsubs_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubs_vvvMv : GCCBuiltin<"__builtin_ve_pvsubs_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsubs_vsvMv : GCCBuiltin<"__builtin_ve_pvsubs_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsl_vvv : GCCBuiltin<"__builtin_ve_vsubsl_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsl_vsv : GCCBuiltin<"__builtin_ve_vsubsl_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsubsl_vIv : GCCBuiltin<"__builtin_ve_vsubsl_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulul_vvv : GCCBuiltin<"__builtin_ve_vmulul_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulul_vsv : GCCBuiltin<"__builtin_ve_vmulul_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulul_vIv : GCCBuiltin<"__builtin_ve_vmulul_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulul_vvvmv : GCCBuiltin<"__builtin_ve_vmulul_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulul_vsvmv : GCCBuiltin<"__builtin_ve_vmulul_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulul_vIvmv : GCCBuiltin<"__builtin_ve_vmulul_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmuluw_vvv : GCCBuiltin<"__builtin_ve_vmuluw_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmuluw_vsv : GCCBuiltin<"__builtin_ve_vmuluw_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmuluw_vIv : GCCBuiltin<"__builtin_ve_vmuluw_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmuluw_vvvmv : GCCBuiltin<"__builtin_ve_vmuluw_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmuluw_vsvmv : GCCBuiltin<"__builtin_ve_vmuluw_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmuluw_vIvmv : GCCBuiltin<"__builtin_ve_vmuluw_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_sx_vvv : GCCBuiltin<"__builtin_ve_vmulsw_sx_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_sx_vsv : GCCBuiltin<"__builtin_ve_vmulsw_sx_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_sx_vIv : GCCBuiltin<"__builtin_ve_vmulsw_sx_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_sx_vvvmv : GCCBuiltin<"__builtin_ve_vmulsw_sx_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_sx_vsvmv : GCCBuiltin<"__builtin_ve_vmulsw_sx_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_sx_vIvmv : GCCBuiltin<"__builtin_ve_vmulsw_sx_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_zx_vvv : GCCBuiltin<"__builtin_ve_vmulsw_zx_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_zx_vsv : GCCBuiltin<"__builtin_ve_vmulsw_zx_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_zx_vIv : GCCBuiltin<"__builtin_ve_vmulsw_zx_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_zx_vvvmv : GCCBuiltin<"__builtin_ve_vmulsw_zx_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_zx_vsvmv : GCCBuiltin<"__builtin_ve_vmulsw_zx_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsw_zx_vIvmv : GCCBuiltin<"__builtin_ve_vmulsw_zx_vIvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsl_vvv : GCCBuiltin<"__builtin_ve_vmulsl_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsl_vsv : GCCBuiltin<"__builtin_ve_vmulsl_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulsl_vIv : GCCBuiltin<"__builtin_ve_vmulsl_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulslw_vvv : GCCBuiltin<"__builtin_ve_vmulslw_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulslw_vsv : GCCBuiltin<"__builtin_ve_vmulslw_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vmulslw_vIv : GCCBuiltin<"__builtin_ve_vmulslw_vIv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vand_vvv : GCCBuiltin<"__builtin_ve_vand_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vand_vsv : GCCBuiltin<"__builtin_ve_vand_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvand_vvv : GCCBuiltin<"__builtin_ve_pvand_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvand_vsv : GCCBuiltin<"__builtin_ve_pvand_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vor_vvv : GCCBuiltin<"__builtin_ve_vor_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vor_vsv : GCCBuiltin<"__builtin_ve_vor_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvor_vvv : GCCBuiltin<"__builtin_ve_pvor_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvor_vsv : GCCBuiltin<"__builtin_ve_pvor_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vxor_vvv : GCCBuiltin<"__builtin_ve_vxor_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vxor_vsv : GCCBuiltin<"__builtin_ve_vxor_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvxor_vvv : GCCBuiltin<"__builtin_ve_pvxor_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvxor_vsv : GCCBuiltin<"__builtin_ve_pvxor_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_veqv_vvv : GCCBuiltin<"__builtin_ve_veqv_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_veqv_vsv : GCCBuiltin<"__builtin_ve_veqv_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pveqv_vvv : GCCBuiltin<"__builtin_ve_pveqv_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pveqv_vsv : GCCBuiltin<"__builtin_ve_pveqv_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vseq_v : GCCBuiltin<"__builtin_ve_vseq_v">, Intrinsic<[LLVMType<v256f64>], [], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvseqlo_v : GCCBuiltin<"__builtin_ve_pvseqlo_v">, Intrinsic<[LLVMType<v256f64>], [], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsequp_v : GCCBuiltin<"__builtin_ve_pvsequp_v">, Intrinsic<[LLVMType<v256f64>], [], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvseq_v : GCCBuiltin<"__builtin_ve_pvseq_v">, Intrinsic<[LLVMType<v256f64>], [], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsll_vvv : GCCBuiltin<"__builtin_ve_vsll_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsll_vvs : GCCBuiltin<"__builtin_ve_vsll_vvs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsll_vvN : GCCBuiltin<"__builtin_ve_vsll_vvN">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsll_vvv : GCCBuiltin<"__builtin_ve_pvsll_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsll_vvs : GCCBuiltin<"__builtin_ve_pvsll_vvs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsrl_vvv : GCCBuiltin<"__builtin_ve_vsrl_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsrl_vvs : GCCBuiltin<"__builtin_ve_vsrl_vvs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsrl_vvN : GCCBuiltin<"__builtin_ve_vsrl_vvN">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsrl_vvv : GCCBuiltin<"__builtin_ve_pvsrl_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvsrl_vvs : GCCBuiltin<"__builtin_ve_pvsrl_vvs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsfa_vvss : GCCBuiltin<"__builtin_ve_vsfa_vvss">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsfa_vvIs : GCCBuiltin<"__builtin_ve_vsfa_vvIs">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfaddd_vvv : GCCBuiltin<"__builtin_ve_vfaddd_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfaddd_vsv : GCCBuiltin<"__builtin_ve_vfaddd_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfaddd_vvvmv : GCCBuiltin<"__builtin_ve_vfaddd_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfaddd_vsvmv : GCCBuiltin<"__builtin_ve_vfaddd_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfadds_vvv : GCCBuiltin<"__builtin_ve_vfadds_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfadds_vsv : GCCBuiltin<"__builtin_ve_vfadds_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfadds_vvvmv : GCCBuiltin<"__builtin_ve_vfadds_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfadds_vsvmv : GCCBuiltin<"__builtin_ve_vfadds_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfadd_vvv : GCCBuiltin<"__builtin_ve_pvfadd_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfadd_vsv : GCCBuiltin<"__builtin_ve_pvfadd_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfadd_vvvMv : GCCBuiltin<"__builtin_ve_pvfadd_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfadd_vsvMv : GCCBuiltin<"__builtin_ve_pvfadd_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubd_vvv : GCCBuiltin<"__builtin_ve_vfsubd_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubd_vsv : GCCBuiltin<"__builtin_ve_vfsubd_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubd_vvvmv : GCCBuiltin<"__builtin_ve_vfsubd_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubd_vsvmv : GCCBuiltin<"__builtin_ve_vfsubd_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubs_vvv : GCCBuiltin<"__builtin_ve_vfsubs_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubs_vsv : GCCBuiltin<"__builtin_ve_vfsubs_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubs_vvvmv : GCCBuiltin<"__builtin_ve_vfsubs_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsubs_vsvmv : GCCBuiltin<"__builtin_ve_vfsubs_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfsub_vvv : GCCBuiltin<"__builtin_ve_pvfsub_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfsub_vsv : GCCBuiltin<"__builtin_ve_pvfsub_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfsub_vvvMv : GCCBuiltin<"__builtin_ve_pvfsub_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfsub_vsvMv : GCCBuiltin<"__builtin_ve_pvfsub_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuld_vvv : GCCBuiltin<"__builtin_ve_vfmuld_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuld_vsv : GCCBuiltin<"__builtin_ve_vfmuld_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuld_vvvmv : GCCBuiltin<"__builtin_ve_vfmuld_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuld_vsvmv : GCCBuiltin<"__builtin_ve_vfmuld_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuls_vvv : GCCBuiltin<"__builtin_ve_vfmuls_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuls_vsv : GCCBuiltin<"__builtin_ve_vfmuls_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuls_vvvmv : GCCBuiltin<"__builtin_ve_vfmuls_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmuls_vsvmv : GCCBuiltin<"__builtin_ve_vfmuls_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmul_vvv : GCCBuiltin<"__builtin_ve_pvfmul_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmul_vsv : GCCBuiltin<"__builtin_ve_pvfmul_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmul_vvvMv : GCCBuiltin<"__builtin_ve_pvfmul_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmul_vsvMv : GCCBuiltin<"__builtin_ve_pvfmul_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivd_vvv : GCCBuiltin<"__builtin_ve_vfdivd_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivd_vsv : GCCBuiltin<"__builtin_ve_vfdivd_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivd_vvvmv : GCCBuiltin<"__builtin_ve_vfdivd_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivd_vsvmv : GCCBuiltin<"__builtin_ve_vfdivd_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivs_vvv : GCCBuiltin<"__builtin_ve_vfdivs_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivs_vsv : GCCBuiltin<"__builtin_ve_vfdivs_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivs_vvvmv : GCCBuiltin<"__builtin_ve_vfdivs_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivs_vsvmv : GCCBuiltin<"__builtin_ve_vfdivs_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfdivsA_vsv : GCCBuiltin<"__builtin_ve_vfdivsA_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmpd_vvv : GCCBuiltin<"__builtin_ve_vfcmpd_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmpd_vsv : GCCBuiltin<"__builtin_ve_vfcmpd_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmpd_vvvmv : GCCBuiltin<"__builtin_ve_vfcmpd_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmpd_vsvmv : GCCBuiltin<"__builtin_ve_vfcmpd_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmps_vvv : GCCBuiltin<"__builtin_ve_vfcmps_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmps_vsv : GCCBuiltin<"__builtin_ve_vfcmps_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmps_vvvmv : GCCBuiltin<"__builtin_ve_vfcmps_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfcmps_vsvmv : GCCBuiltin<"__builtin_ve_vfcmps_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfcmp_vvv : GCCBuiltin<"__builtin_ve_pvfcmp_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfcmp_vsv : GCCBuiltin<"__builtin_ve_pvfcmp_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfcmp_vvvMv : GCCBuiltin<"__builtin_ve_pvfcmp_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfcmp_vsvMv : GCCBuiltin<"__builtin_ve_pvfcmp_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxd_vvv : GCCBuiltin<"__builtin_ve_vfmaxd_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxd_vsv : GCCBuiltin<"__builtin_ve_vfmaxd_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxd_vvvmv : GCCBuiltin<"__builtin_ve_vfmaxd_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxd_vsvmv : GCCBuiltin<"__builtin_ve_vfmaxd_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxs_vvv : GCCBuiltin<"__builtin_ve_vfmaxs_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxs_vsv : GCCBuiltin<"__builtin_ve_vfmaxs_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxs_vvvmv : GCCBuiltin<"__builtin_ve_vfmaxs_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmaxs_vsvmv : GCCBuiltin<"__builtin_ve_vfmaxs_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmax_vvv : GCCBuiltin<"__builtin_ve_pvfmax_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmax_vsv : GCCBuiltin<"__builtin_ve_pvfmax_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmax_vvvMv : GCCBuiltin<"__builtin_ve_pvfmax_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmax_vsvMv : GCCBuiltin<"__builtin_ve_pvfmax_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmind_vvv : GCCBuiltin<"__builtin_ve_vfmind_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmind_vsv : GCCBuiltin<"__builtin_ve_vfmind_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmind_vvvmv : GCCBuiltin<"__builtin_ve_vfmind_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmind_vsvmv : GCCBuiltin<"__builtin_ve_vfmind_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmins_vvv : GCCBuiltin<"__builtin_ve_vfmins_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmins_vsv : GCCBuiltin<"__builtin_ve_vfmins_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmins_vvvmv : GCCBuiltin<"__builtin_ve_vfmins_vvvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmins_vsvmv : GCCBuiltin<"__builtin_ve_vfmins_vsvmv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmin_vvv : GCCBuiltin<"__builtin_ve_pvfmin_vvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmin_vsv : GCCBuiltin<"__builtin_ve_pvfmin_vsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmin_vvvMv : GCCBuiltin<"__builtin_ve_pvfmin_vvvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmin_vsvMv : GCCBuiltin<"__builtin_ve_pvfmin_vsvMv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v8i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmadd_vvvv : GCCBuiltin<"__builtin_ve_vfmadd_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmadd_vsvv : GCCBuiltin<"__builtin_ve_vfmadd_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmadd_vvsv : GCCBuiltin<"__builtin_ve_vfmadd_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmads_vvvv : GCCBuiltin<"__builtin_ve_vfmads_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmads_vsvv : GCCBuiltin<"__builtin_ve_vfmads_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmads_vvsv : GCCBuiltin<"__builtin_ve_vfmads_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmad_vvvv : GCCBuiltin<"__builtin_ve_pvfmad_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmad_vsvv : GCCBuiltin<"__builtin_ve_pvfmad_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmad_vvsv : GCCBuiltin<"__builtin_ve_pvfmad_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmsbd_vvvv : GCCBuiltin<"__builtin_ve_vfmsbd_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmsbd_vsvv : GCCBuiltin<"__builtin_ve_vfmsbd_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmsbd_vvsv : GCCBuiltin<"__builtin_ve_vfmsbd_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmsbs_vvvv : GCCBuiltin<"__builtin_ve_vfmsbs_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmsbs_vsvv : GCCBuiltin<"__builtin_ve_vfmsbs_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmsbs_vvsv : GCCBuiltin<"__builtin_ve_vfmsbs_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmsb_vvvv : GCCBuiltin<"__builtin_ve_pvfmsb_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmsb_vsvv : GCCBuiltin<"__builtin_ve_pvfmsb_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmsb_vvsv : GCCBuiltin<"__builtin_ve_pvfmsb_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmadd_vvvv : GCCBuiltin<"__builtin_ve_vfnmadd_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmadd_vsvv : GCCBuiltin<"__builtin_ve_vfnmadd_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmadd_vvsv : GCCBuiltin<"__builtin_ve_vfnmadd_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmads_vvvv : GCCBuiltin<"__builtin_ve_vfnmads_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmads_vsvv : GCCBuiltin<"__builtin_ve_vfnmads_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmads_vvsv : GCCBuiltin<"__builtin_ve_vfnmads_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfnmad_vvvv : GCCBuiltin<"__builtin_ve_pvfnmad_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfnmad_vsvv : GCCBuiltin<"__builtin_ve_pvfnmad_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfnmad_vvsv : GCCBuiltin<"__builtin_ve_pvfnmad_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmsbd_vvvv : GCCBuiltin<"__builtin_ve_vfnmsbd_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmsbd_vsvv : GCCBuiltin<"__builtin_ve_vfnmsbd_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmsbd_vvsv : GCCBuiltin<"__builtin_ve_vfnmsbd_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmsbs_vvvv : GCCBuiltin<"__builtin_ve_vfnmsbs_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmsbs_vsvv : GCCBuiltin<"__builtin_ve_vfnmsbs_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfnmsbs_vvsv : GCCBuiltin<"__builtin_ve_vfnmsbs_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfnmsb_vvvv : GCCBuiltin<"__builtin_ve_pvfnmsb_vvvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfnmsb_vsvv : GCCBuiltin<"__builtin_ve_pvfnmsb_vsvv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfnmsb_vvsv : GCCBuiltin<"__builtin_ve_pvfnmsb_vvsv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrcpd_vv : GCCBuiltin<"__builtin_ve_vrcpd_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrcps_vv : GCCBuiltin<"__builtin_ve_vrcps_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvrcp_vv : GCCBuiltin<"__builtin_ve_pvrcp_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vcvtdw_vv : GCCBuiltin<"__builtin_ve_vcvtdw_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vcvtsw_vv : GCCBuiltin<"__builtin_ve_vcvtsw_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvcvtsw_vv : GCCBuiltin<"__builtin_ve_pvcvtsw_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vcvtdl_vv : GCCBuiltin<"__builtin_ve_vcvtdl_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vcvtds_vv : GCCBuiltin<"__builtin_ve_vcvtds_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vcvtsd_vv : GCCBuiltin<"__builtin_ve_vcvtsd_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmkl_mcv : GCCBuiltin<"__builtin_ve_vfmkl_mcv">, Intrinsic<[LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmkw_mcv : GCCBuiltin<"__builtin_ve_vfmkw_mcv">, Intrinsic<[LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_pvfmkw_Mcv : GCCBuiltin<"__builtin_ve_pvfmkw_Mcv">, Intrinsic<[LLVMType<v8i64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmkd_mcv : GCCBuiltin<"__builtin_ve_vfmkd_mcv">, Intrinsic<[LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfmks_mcv : GCCBuiltin<"__builtin_ve_vfmks_mcv">, Intrinsic<[LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsumw_sx_vv : GCCBuiltin<"__builtin_ve_vsumw_sx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsumw_zx_vv : GCCBuiltin<"__builtin_ve_vsumw_zx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vsuml_vv : GCCBuiltin<"__builtin_ve_vsuml_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsumd_vv : GCCBuiltin<"__builtin_ve_vfsumd_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfsums_vv : GCCBuiltin<"__builtin_ve_vfsums_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrmaxswfstsx_vv : GCCBuiltin<"__builtin_ve_vrmaxswfstsx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrmaxswlstsx_vv : GCCBuiltin<"__builtin_ve_vrmaxswlstsx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrmaxswfstzx_vv : GCCBuiltin<"__builtin_ve_vrmaxswfstzx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrmaxswlstzx_vv : GCCBuiltin<"__builtin_ve_vrmaxswlstzx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrminswfstsx_vv : GCCBuiltin<"__builtin_ve_vrminswfstsx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrminswlstsx_vv : GCCBuiltin<"__builtin_ve_vrminswlstsx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrminswfstzx_vv : GCCBuiltin<"__builtin_ve_vrminswfstzx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrminswlstzx_vv : GCCBuiltin<"__builtin_ve_vrminswlstzx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrmaxslfst_vv : GCCBuiltin<"__builtin_ve_vrmaxslfst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrmaxsllst_vv : GCCBuiltin<"__builtin_ve_vrmaxsllst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrminslfst_vv : GCCBuiltin<"__builtin_ve_vrminslfst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vrminsllst_vv : GCCBuiltin<"__builtin_ve_vrminsllst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrmaxdfst_vv : GCCBuiltin<"__builtin_ve_vfrmaxdfst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrmaxdlst_vv : GCCBuiltin<"__builtin_ve_vfrmaxdlst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrmaxsfst_vv : GCCBuiltin<"__builtin_ve_vfrmaxsfst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrmaxslst_vv : GCCBuiltin<"__builtin_ve_vfrmaxslst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrmindfst_vv : GCCBuiltin<"__builtin_ve_vfrmindfst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrmindlst_vv : GCCBuiltin<"__builtin_ve_vfrmindlst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrminsfst_vv : GCCBuiltin<"__builtin_ve_vfrminsfst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vfrminslst_vv : GCCBuiltin<"__builtin_ve_vfrminslst_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vgt_vv : GCCBuiltin<"__builtin_ve_vgt_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrReadMem]>;
let TargetPrefix = "ve" in def int_ve_vgtu_vv : GCCBuiltin<"__builtin_ve_vgtu_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrReadMem]>;
let TargetPrefix = "ve" in def int_ve_vgtl_sx_vv : GCCBuiltin<"__builtin_ve_vgtl_sx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrReadMem]>;
let TargetPrefix = "ve" in def int_ve_vgtl_zx_vv : GCCBuiltin<"__builtin_ve_vgtl_zx_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrReadMem]>;
let TargetPrefix = "ve" in def int_ve_vsc_vv : GCCBuiltin<"__builtin_ve_vsc_vv">, Intrinsic<[], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrWriteMem]>;
let TargetPrefix = "ve" in def int_ve_vscu_vv : GCCBuiltin<"__builtin_ve_vscu_vv">, Intrinsic<[], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrWriteMem]>;
let TargetPrefix = "ve" in def int_ve_vscl_vv : GCCBuiltin<"__builtin_ve_vscl_vv">, Intrinsic<[], [LLVMType<v256f64>, LLVMType<v256f64>], [IntrWriteMem]>;
let TargetPrefix = "ve" in def int_ve_andm_mmm : GCCBuiltin<"__builtin_ve_andm_mmm">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>, LLVMType<v4i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_orm_mmm : GCCBuiltin<"__builtin_ve_orm_mmm">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>, LLVMType<v4i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_xorm_mmm : GCCBuiltin<"__builtin_ve_xorm_mmm">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>, LLVMType<v4i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_eqvm_mmm : GCCBuiltin<"__builtin_ve_eqvm_mmm">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>, LLVMType<v4i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_nndm_mmm : GCCBuiltin<"__builtin_ve_nndm_mmm">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>, LLVMType<v4i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_negm_mm : GCCBuiltin<"__builtin_ve_negm_mm">, Intrinsic<[LLVMType<v4i64>], [LLVMType<v4i64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vec_expf_vv : GCCBuiltin<"__builtin_ve_vec_expf_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
let TargetPrefix = "ve" in def int_ve_vec_exp_vv : GCCBuiltin<"__builtin_ve_vec_exp_vv">, Intrinsic<[LLVMType<v256f64>], [LLVMType<v256f64>], [IntrNoMem]>;
