def int_ve_vaddul_vvv : VEIntrinsic<"vaddul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vsv : VEIntrinsic<"vaddul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vIv : VEIntrinsic<"vaddul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vadduw_vvv : VEIntrinsic<"vadduw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vadduw_vsv : VEIntrinsic<"vadduw_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vadduw_vIv : VEIntrinsic<"vadduw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vvv : VEIntrinsic<"pvaddu_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vsv : VEIntrinsic<"pvaddu_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vIv : VEIntrinsic<"pvaddu_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vvv : VEIntrinsic<"vaddsw_sx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vsv : VEIntrinsic<"vaddsw_sx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vIv : VEIntrinsic<"vaddsw_sx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vvv : VEIntrinsic<"vaddsw_zx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vsv : VEIntrinsic<"vaddsw_zx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vIv : VEIntrinsic<"vaddsw_zx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvadds_vvv : VEIntrinsic<"pvadds_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvadds_vsv : VEIntrinsic<"pvadds_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvadds_vIv : VEIntrinsic<"pvadds_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsl_vvv : VEIntrinsic<"vaddsl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsl_vsv : VEIntrinsic<"vaddsl_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsl_vIv : VEIntrinsic<"vaddsl_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubul_vvv : VEIntrinsic<"vsubul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubul_vsv : VEIntrinsic<"vsubul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubul_vIv : VEIntrinsic<"vsubul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubuw_vvv : VEIntrinsic<"vsubuw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubuw_vsv : VEIntrinsic<"vsubuw_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubuw_vIv : VEIntrinsic<"vsubuw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvsubu_vvv : VEIntrinsic<"pvsubu_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvsubu_vsv : VEIntrinsic<"pvsubu_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvsubu_vIv : VEIntrinsic<"pvsubu_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_sx_vvv : VEIntrinsic<"vsubsw_sx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_sx_vsv : VEIntrinsic<"vsubsw_sx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubsw_sx_vIv : VEIntrinsic<"vsubsw_sx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_zx_vvv : VEIntrinsic<"vsubsw_zx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_zx_vsv : VEIntrinsic<"vsubsw_zx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubsw_zx_vIv : VEIntrinsic<"vsubsw_zx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvsubs_vvv : VEIntrinsic<"pvsubs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvsubs_vsv : VEIntrinsic<"pvsubs_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvsubs_vIv : VEIntrinsic<"pvsubs_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubsl_vvv : VEIntrinsic<"vsubsl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubsl_vsv : VEIntrinsic<"vsubsl_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubsl_vIv : VEIntrinsic<"vsubsl_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vvv : VEIntrinsic<"vfaddd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vsv : VEIntrinsic<"vfaddd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vIv : VEIntrinsic<"vfaddd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfadds_vvv : VEIntrinsic<"vfadds_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfadds_vsv : VEIntrinsic<"vfadds_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfadds_vIv : VEIntrinsic<"vfadds_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vvv : VEIntrinsic<"pvfadd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vsv : VEIntrinsic<"pvfadd_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vIv : VEIntrinsic<"pvfadd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vvv : VEIntrinsic<"vfsubd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vsv : VEIntrinsic<"vfsubd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vIv : VEIntrinsic<"vfsubd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vvv : VEIntrinsic<"vfsubs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vsv : VEIntrinsic<"vfsubs_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vIv : VEIntrinsic<"vfsubs_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vvv : VEIntrinsic<"pvfsub_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vsv : VEIntrinsic<"pvfsub_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vIv : VEIntrinsic<"pvfsub_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vvv : VEIntrinsic<"vfmuld_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vsv : VEIntrinsic<"vfmuld_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vIv : VEIntrinsic<"vfmuld_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vvv : VEIntrinsic<"vfmuls_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vsv : VEIntrinsic<"vfmuls_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vIv : VEIntrinsic<"vfmuls_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vvv : VEIntrinsic<"pvfmul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vsv : VEIntrinsic<"pvfmul_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vIv : VEIntrinsic<"pvfmul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vvv : VEIntrinsic<"vfdivd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vsv : VEIntrinsic<"vfdivd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vIv : VEIntrinsic<"vfdivd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vvv : VEIntrinsic<"vfdivs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vsv : VEIntrinsic<"vfdivs_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vIv : VEIntrinsic<"vfdivs_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvvv : VEIntrinsic<"vfmadd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vsvv : VEIntrinsic<"vfmadd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvsv : VEIntrinsic<"vfmadd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vIvv : VEIntrinsic<"vfmadd_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvIv : VEIntrinsic<"vfmadd_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvvv : VEIntrinsic<"vfmads_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vsvv : VEIntrinsic<"vfmads_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvsv : VEIntrinsic<"vfmads_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfmads_vIvv : VEIntrinsic<"vfmads_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvIv : VEIntrinsic<"vfmads_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvvv : VEIntrinsic<"pvfmad_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vsvv : VEIntrinsic<"pvfmad_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvsv : VEIntrinsic<"pvfmad_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vIvv : VEIntrinsic<"pvfmad_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvIv : VEIntrinsic<"pvfmad_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vvvv : VEIntrinsic<"vfmsbd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vsvv : VEIntrinsic<"vfmsbd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vvsv : VEIntrinsic<"vfmsbd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vIvv : VEIntrinsic<"vfmsbd_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vvIv : VEIntrinsic<"vfmsbd_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vvvv : VEIntrinsic<"vfmsbs_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vsvv : VEIntrinsic<"vfmsbs_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vvsv : VEIntrinsic<"vfmsbs_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vIvv : VEIntrinsic<"vfmsbs_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vvIv : VEIntrinsic<"vfmsbs_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vvvv : VEIntrinsic<"pvfmsb_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vsvv : VEIntrinsic<"pvfmsb_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vvsv : VEIntrinsic<"pvfmsb_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vIvv : VEIntrinsic<"pvfmsb_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vvIv : VEIntrinsic<"pvfmsb_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vvvv : VEIntrinsic<"vfnmadd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vsvv : VEIntrinsic<"vfnmadd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vvsv : VEIntrinsic<"vfnmadd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vIvv : VEIntrinsic<"vfnmadd_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vvIv : VEIntrinsic<"vfnmadd_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vvvv : VEIntrinsic<"vfnmads_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vsvv : VEIntrinsic<"vfnmads_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vvsv : VEIntrinsic<"vfnmads_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vIvv : VEIntrinsic<"vfnmads_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vvIv : VEIntrinsic<"vfnmads_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vvvv : VEIntrinsic<"pvfnmad_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vsvv : VEIntrinsic<"pvfnmad_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vvsv : VEIntrinsic<"pvfnmad_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vIvv : VEIntrinsic<"pvfnmad_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vvIv : VEIntrinsic<"pvfnmad_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vvvv : VEIntrinsic<"vfnmsbd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vsvv : VEIntrinsic<"vfnmsbd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vvsv : VEIntrinsic<"vfnmsbd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vIvv : VEIntrinsic<"vfnmsbd_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vvIv : VEIntrinsic<"vfnmsbd_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vvvv : VEIntrinsic<"vfnmsbs_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vsvv : VEIntrinsic<"vfnmsbs_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vvsv : VEIntrinsic<"vfnmsbs_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vIvv : VEIntrinsic<"vfnmsbs_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vvIv : VEIntrinsic<"vfnmsbs_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vvvv : VEIntrinsic<"pvfnmsb_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vsvv : VEIntrinsic<"pvfnmsb_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vvsv : VEIntrinsic<"pvfnmsb_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vIvv : VEIntrinsic<"pvfnmsb_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vvIv : VEIntrinsic<"pvfnmsb_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
