def int_ve_vfaddd_vvv : VEIntrinsic<"vfaddd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vsv : VEIntrinsic<"vfaddd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vIv : VEIntrinsic<"vfaddd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfadds_vvv : VEIntrinsic<"vfadds_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfadds_vsv : VEIntrinsic<"vfadds_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfadds_vIv : VEIntrinsic<"vfadds_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vvv : VEIntrinsic<"pvfadd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vsv : VEIntrinsic<"pvfadd_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vIv : VEIntrinsic<"pvfadd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vvv : VEIntrinsic<"vfsubd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vsv : VEIntrinsic<"vfsubd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vIv : VEIntrinsic<"vfsubd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vvv : VEIntrinsic<"vfsubs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vsv : VEIntrinsic<"vfsubs_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vIv : VEIntrinsic<"vfsubs_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vvv : VEIntrinsic<"pvfsub_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vsv : VEIntrinsic<"pvfsub_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vIv : VEIntrinsic<"pvfsub_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vvv : VEIntrinsic<"vfmuld_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vsv : VEIntrinsic<"vfmuld_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vIv : VEIntrinsic<"vfmuld_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vvv : VEIntrinsic<"vfmuls_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vsv : VEIntrinsic<"vfmuls_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vIv : VEIntrinsic<"vfmuls_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vvv : VEIntrinsic<"pvfmul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vsv : VEIntrinsic<"pvfmul_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vIv : VEIntrinsic<"pvfmul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vvv : VEIntrinsic<"vfdivd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vsv : VEIntrinsic<"vfdivd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vIv : VEIntrinsic<"vfdivd_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vvv : VEIntrinsic<"vfdivs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vsv : VEIntrinsic<"vfdivs_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vIv : VEIntrinsic<"vfdivs_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfdiv_vvv : VEIntrinsic<"pvfdiv_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfdiv_vsv : VEIntrinsic<"pvfdiv_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfdiv_vIv : VEIntrinsic<"pvfdiv_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvvv : VEIntrinsic<"vfmadd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vsvv : VEIntrinsic<"vfmadd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvsv : VEIntrinsic<"vfmadd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vIvv : VEIntrinsic<"vfmadd_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvIv : VEIntrinsic<"vfmadd_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvvv : VEIntrinsic<"vfmads_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vsvv : VEIntrinsic<"vfmads_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvsv : VEIntrinsic<"vfmads_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfmads_vIvv : VEIntrinsic<"vfmads_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvIv : VEIntrinsic<"vfmads_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvvv : VEIntrinsic<"pvfmad_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vsvv : VEIntrinsic<"pvfmad_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvsv : VEIntrinsic<"pvfmad_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vIvv : VEIntrinsic<"pvfmad_vIvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvIv : VEIntrinsic<"pvfmad_vvIv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vvv : VEIntrinsic<"vaddul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vsv : VEIntrinsic<"vaddul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vIv : VEIntrinsic<"vaddul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vadduw_vvv : VEIntrinsic<"vadduw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vadduw_vsv : VEIntrinsic<"vadduw_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vadduw_vIv : VEIntrinsic<"vadduw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vvv : VEIntrinsic<"pvaddu_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vsv : VEIntrinsic<"pvaddu_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vIv : VEIntrinsic<"pvaddu_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vvv : VEIntrinsic<"vaddsw_sx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vsv : VEIntrinsic<"vaddsw_sx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vIv : VEIntrinsic<"vaddsw_sx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vvv : VEIntrinsic<"vaddsw_zx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vsv : VEIntrinsic<"vaddsw_zx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vIv : VEIntrinsic<"vaddsw_zx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvadds_vvv : VEIntrinsic<"pvadds_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvadds_vsv : VEIntrinsic<"pvadds_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvadds_vIv : VEIntrinsic<"pvadds_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
