def int_ve_lsv_vvss : VEIntrinsic<"lsv_vvss", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i32>, LLVMType<i64>]>;
def int_ve_lvs_svs : VEIntrinsic<"lvs_svs", [LLVMType<i64>], [LLVMType<v256f64>, LLVMType<i32>]>;
def int_ve_vbrd_vs_f64 : VEIntrinsic<"vbrd_vs_f64", [LLVMType<v256f64>], [LLVMType<f64>]>;
def int_ve_vbrd_vs_i64 : VEIntrinsic<"vbrd_vs_i64", [LLVMType<v256f64>], [LLVMType<i64>]>;
def int_ve_vbrd_vI : VEIntrinsic<"vbrd_vI", [LLVMType<v256f64>], [LLVMType<i64>]>;
def int_ve_vbrdu_vs : VEIntrinsic<"vbrdu_vs", [LLVMType<v256f64>], [LLVMType<f32>]>;
def int_ve_vbrdl_vs : VEIntrinsic<"vbrdl_vs", [LLVMType<v256f64>], [LLVMType<i32>]>;
def int_ve_vbrdl_vI : VEIntrinsic<"vbrdl_vI", [LLVMType<v256f64>], [LLVMType<i64>]>;
def int_ve_pvbrd_vs : VEIntrinsic<"pvbrd_vs", [LLVMType<v256f64>], [LLVMType<i64>]>;
def int_ve_vaddul_vvv : VEIntrinsic<"vaddul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vsv : VEIntrinsic<"vaddul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddul_vIv : VEIntrinsic<"vaddul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vadduw_vvv : VEIntrinsic<"vadduw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vadduw_vsv : VEIntrinsic<"vadduw_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vadduw_vIv : VEIntrinsic<"vadduw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vvv : VEIntrinsic<"pvaddu_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvaddu_vsv : VEIntrinsic<"pvaddu_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vvv : VEIntrinsic<"vaddsw_sx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vsv : VEIntrinsic<"vaddsw_sx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_sx_vIv : VEIntrinsic<"vaddsw_sx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vvv : VEIntrinsic<"vaddsw_zx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vsv : VEIntrinsic<"vaddsw_zx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsw_zx_vIv : VEIntrinsic<"vaddsw_zx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvadds_vvv : VEIntrinsic<"pvadds_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvadds_vsv : VEIntrinsic<"pvadds_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vaddsl_vvv : VEIntrinsic<"vaddsl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vaddsl_vsv : VEIntrinsic<"vaddsl_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vaddsl_vIv : VEIntrinsic<"vaddsl_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubul_vvv : VEIntrinsic<"vsubul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubul_vsv : VEIntrinsic<"vsubul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubul_vIv : VEIntrinsic<"vsubul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubuw_vvv : VEIntrinsic<"vsubuw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubuw_vsv : VEIntrinsic<"vsubuw_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubuw_vIv : VEIntrinsic<"vsubuw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvsubu_vvv : VEIntrinsic<"pvsubu_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvsubu_vsv : VEIntrinsic<"pvsubu_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubsw_sx_vvv : VEIntrinsic<"vsubsw_sx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_sx_vsv : VEIntrinsic<"vsubsw_sx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubsw_sx_vIv : VEIntrinsic<"vsubsw_sx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_zx_vvv : VEIntrinsic<"vsubsw_zx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubsw_zx_vsv : VEIntrinsic<"vsubsw_zx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubsw_zx_vIv : VEIntrinsic<"vsubsw_zx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvsubs_vvv : VEIntrinsic<"pvsubs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvsubs_vsv : VEIntrinsic<"pvsubs_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsubsl_vvv : VEIntrinsic<"vsubsl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsubsl_vsv : VEIntrinsic<"vsubsl_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsubsl_vIv : VEIntrinsic<"vsubsl_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulul_vvv : VEIntrinsic<"vmulul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vmulul_vsv : VEIntrinsic<"vmulul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulul_vIv : VEIntrinsic<"vmulul_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmuluw_vvv : VEIntrinsic<"vmuluw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vmuluw_vsv : VEIntrinsic<"vmuluw_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vmuluw_vIv : VEIntrinsic<"vmuluw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulsw_sx_vvv : VEIntrinsic<"vmulsw_sx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vmulsw_sx_vsv : VEIntrinsic<"vmulsw_sx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vmulsw_sx_vIv : VEIntrinsic<"vmulsw_sx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulsw_zx_vvv : VEIntrinsic<"vmulsw_zx_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vmulsw_zx_vsv : VEIntrinsic<"vmulsw_zx_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vmulsw_zx_vIv : VEIntrinsic<"vmulsw_zx_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulsl_vvv : VEIntrinsic<"vmulsl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vmulsl_vsv : VEIntrinsic<"vmulsl_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulsl_vIv : VEIntrinsic<"vmulsl_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vmulslw_vvv : VEIntrinsic<"vmulslw_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vmulslw_vsv : VEIntrinsic<"vmulslw_vsv", [LLVMType<v256f64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vmulslw_vIv : VEIntrinsic<"vmulslw_vIv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vand_vvv : VEIntrinsic<"vand_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vand_vsv : VEIntrinsic<"vand_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvand_vvv : VEIntrinsic<"pvand_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvand_vsv : VEIntrinsic<"pvand_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vor_vvv : VEIntrinsic<"vor_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vor_vsv : VEIntrinsic<"vor_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvor_vvv : VEIntrinsic<"pvor_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvor_vsv : VEIntrinsic<"pvor_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vxor_vvv : VEIntrinsic<"vxor_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vxor_vsv : VEIntrinsic<"vxor_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pvxor_vvv : VEIntrinsic<"pvxor_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvxor_vsv : VEIntrinsic<"pvxor_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_veqv_vvv : VEIntrinsic<"veqv_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_veqv_vsv : VEIntrinsic<"veqv_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_pveqv_vvv : VEIntrinsic<"pveqv_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pveqv_vsv : VEIntrinsic<"pveqv_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vsll_vvv : VEIntrinsic<"vsll_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsll_vvs : VEIntrinsic<"vsll_vvs", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>]>;
def int_ve_vsll_vvN : VEIntrinsic<"vsll_vvN", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>]>;
def int_ve_pvsll_vvv : VEIntrinsic<"pvsll_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvsll_vvs : VEIntrinsic<"pvsll_vvs", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>]>;
def int_ve_vsrl_vvv : VEIntrinsic<"vsrl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vsrl_vvs : VEIntrinsic<"vsrl_vvs", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>]>;
def int_ve_vsrl_vvN : VEIntrinsic<"vsrl_vvN", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>]>;
def int_ve_pvsrl_vvv : VEIntrinsic<"pvsrl_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvsrl_vvs : VEIntrinsic<"pvsrl_vvs", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>]>;
def int_ve_vsfa_vvss : VEIntrinsic<"vsfa_vvss", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<i64>]>;
def int_ve_vsfa_vvIs : VEIntrinsic<"vsfa_vvIs", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<i64>]>;
def int_ve_vfaddd_vvv : VEIntrinsic<"vfaddd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vsv : VEIntrinsic<"vfaddd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfaddd_vvvmv : VEIntrinsic<"vfaddd_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_vfadds_vvv : VEIntrinsic<"vfadds_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfadds_vsv : VEIntrinsic<"vfadds_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfadds_vvvmv : VEIntrinsic<"vfadds_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vvv : VEIntrinsic<"pvfadd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfadd_vsv : VEIntrinsic<"pvfadd_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vvv : VEIntrinsic<"vfsubd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vsv : VEIntrinsic<"vfsubd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfsubd_vvvmv : VEIntrinsic<"vfsubd_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vvv : VEIntrinsic<"vfsubs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vsv : VEIntrinsic<"vfsubs_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfsubs_vvvmv : VEIntrinsic<"vfsubs_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vvv : VEIntrinsic<"pvfsub_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfsub_vsv : VEIntrinsic<"pvfsub_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vvv : VEIntrinsic<"vfmuld_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vsv : VEIntrinsic<"vfmuld_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmuld_vvvmv : VEIntrinsic<"vfmuld_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vvv : VEIntrinsic<"vfmuls_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vsv : VEIntrinsic<"vfmuls_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfmuls_vvvmv : VEIntrinsic<"vfmuls_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vvv : VEIntrinsic<"pvfmul_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmul_vsv : VEIntrinsic<"pvfmul_vsv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vvv : VEIntrinsic<"vfdivd_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vsv : VEIntrinsic<"vfdivd_vsv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfdivd_vvvmv : VEIntrinsic<"vfdivd_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vvv : VEIntrinsic<"vfdivs_vvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vsv : VEIntrinsic<"vfdivs_vsv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_vfdivs_vvvmv : VEIntrinsic<"vfdivs_vvvmv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v4i64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvvv : VEIntrinsic<"vfmadd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vsvv : VEIntrinsic<"vfmadd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmadd_vvsv : VEIntrinsic<"vfmadd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvvv : VEIntrinsic<"vfmads_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vsvv : VEIntrinsic<"vfmads_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmads_vvsv : VEIntrinsic<"vfmads_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvvv : VEIntrinsic<"pvfmad_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vsvv : VEIntrinsic<"pvfmad_vsvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmad_vvsv : VEIntrinsic<"pvfmad_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vvvv : VEIntrinsic<"vfmsbd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vsvv : VEIntrinsic<"vfmsbd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbd_vvsv : VEIntrinsic<"vfmsbd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vvvv : VEIntrinsic<"vfmsbs_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vsvv : VEIntrinsic<"vfmsbs_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfmsbs_vvsv : VEIntrinsic<"vfmsbs_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vvvv : VEIntrinsic<"pvfmsb_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vsvv : VEIntrinsic<"pvfmsb_vsvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfmsb_vvsv : VEIntrinsic<"pvfmsb_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vvvv : VEIntrinsic<"vfnmadd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vsvv : VEIntrinsic<"vfnmadd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmadd_vvsv : VEIntrinsic<"vfnmadd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vvvv : VEIntrinsic<"vfnmads_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vsvv : VEIntrinsic<"vfnmads_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmads_vvsv : VEIntrinsic<"vfnmads_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vvvv : VEIntrinsic<"pvfnmad_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vsvv : VEIntrinsic<"pvfnmad_vsvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmad_vvsv : VEIntrinsic<"pvfnmad_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vvvv : VEIntrinsic<"vfnmsbd_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vsvv : VEIntrinsic<"vfnmsbd_vsvv", [LLVMType<v256f64>], [LLVMType<f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbd_vvsv : VEIntrinsic<"vfnmsbd_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vvvv : VEIntrinsic<"vfnmsbs_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vsvv : VEIntrinsic<"vfnmsbs_vsvv", [LLVMType<v256f64>], [LLVMType<f32>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vfnmsbs_vvsv : VEIntrinsic<"vfnmsbs_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<f32>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vvvv : VEIntrinsic<"pvfnmsb_vvvv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vsvv : VEIntrinsic<"pvfnmsb_vsvv", [LLVMType<v256f64>], [LLVMType<i64>, LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_pvfnmsb_vvsv : VEIntrinsic<"pvfnmsb_vvsv", [LLVMType<v256f64>], [LLVMType<v256f64>, LLVMType<i64>, LLVMType<v256f64>]>;
def int_ve_vfmkl_mcv : VEIntrinsic<"vfmkl_mcv", [LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vfmkw_mcv : VEIntrinsic<"vfmkw_mcv", [LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vfmkd_mcv : VEIntrinsic<"vfmkd_mcv", [LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvfmksup_mcv : VEIntrinsic<"pvfmksup_mcv", [LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_pvfmkslo_mcv : VEIntrinsic<"pvfmkslo_mcv", [LLVMType<v4i64>], [LLVMType<i32>, LLVMType<v256f64>]>;
def int_ve_vsumw_sx_vv : VEIntrinsic<"vsumw_sx_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vsumw_zx_vv : VEIntrinsic<"vsumw_zx_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vsuml_vv : VEIntrinsic<"vsuml_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vfsumd_vv : VEIntrinsic<"vfsumd_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vfsums_vv : VEIntrinsic<"vfsums_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vgt_vv : VEIntrinsic<"vgt_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vgtu_vv : VEIntrinsic<"vgtu_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vgtl_sx_vv : VEIntrinsic<"vgtl_sx_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vgtl_zx_vv : VEIntrinsic<"vgtl_zx_vv", [LLVMType<v256f64>], [LLVMType<v256f64>]>;
def int_ve_vsc_vv : VEIntrinsic<"vsc_vv", [], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vscu_vv : VEIntrinsic<"vscu_vv", [], [LLVMType<v256f64>, LLVMType<v256f64>]>;
def int_ve_vscl_vv : VEIntrinsic<"vscl_vv", [], [LLVMType<v256f64>, LLVMType<v256f64>]>;
