;===- ./lib/Target/VE/LLVMBuild.txt ----------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = VE
parent = Target
has_asmparser = 1
has_asmprinter = 1

[component_1]
type = Library
name = VECodeGen
parent = VE
required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG VEAsmPrinter
                     VEDesc VEInfo Support Target
add_to_library_groups = VE
