def : Pat<(int_ve_vstot_vss v256f64:$vx, i64:$sy, i64:$sz), (VSTotrr v256f64:$vx, i64:$sy, i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstot_vss v256f64:$vx, (i64 simm7:$I), i64:$sz), (VSTotir v256f64:$vx, (i64 simm7:$I), i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstuot_vss v256f64:$vx, i64:$sy, i64:$sz), (VSTUotrr v256f64:$vx, i64:$sy, i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstuot_vss v256f64:$vx, (i64 simm7:$I), i64:$sz), (VSTUotir v256f64:$vx, (i64 simm7:$I), i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstlot_vss v256f64:$vx, i64:$sy, i64:$sz), (VSTLotrr v256f64:$vx, i64:$sy, i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstlot_vss v256f64:$vx, (i64 simm7:$I), i64:$sz), (VSTLotir v256f64:$vx, (i64 simm7:$I), i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vst2dot_vss v256f64:$vx, i64:$sy, i64:$sz), (VST2Dotrr v256f64:$vx, i64:$sy, i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vst2dot_vss v256f64:$vx, (i64 simm7:$I), i64:$sz), (VST2Dotir v256f64:$vx, (i64 simm7:$I), i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstu2dot_vss v256f64:$vx, i64:$sy, i64:$sz), (VSTU2Dotrr v256f64:$vx, i64:$sy, i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstu2dot_vss v256f64:$vx, (i64 simm7:$I), i64:$sz), (VSTU2Dotir v256f64:$vx, (i64 simm7:$I), i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstl2dot_vss v256f64:$vx, i64:$sy, i64:$sz), (VSTL2Dotrr v256f64:$vx, i64:$sy, i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vstl2dot_vss v256f64:$vx, (i64 simm7:$I), i64:$sz), (VSTL2Dotir v256f64:$vx, (i64 simm7:$I), i64:$sz, (GetVL (i32 0)))>;
def : Pat<(int_ve_vscot_vv v256f64:$vx, v256f64:$vy), (VSCotv v256f64:$vx, v256f64:$vy, (GetVL (i32 0)))>;
def : Pat<(int_ve_vscuot_vv v256f64:$vx, v256f64:$vy), (VSCUotv v256f64:$vx, v256f64:$vy, (GetVL (i32 0)))>;
def : Pat<(int_ve_vsclot_vv v256f64:$vx, v256f64:$vy), (VSCLotv v256f64:$vx, v256f64:$vy, (GetVL (i32 0)))>;
