def : Pat<(int_ve_vbrd_s_f64 f64:$sy), (VBRDr f64:$sy)>;
def : Pat<(int_ve_vbrd_s_i64 i64:$sy), (VBRDr i64:$sy)>;
def : Pat<(int_ve_vbrd_I_i7 (i64 simm7:$sy)), (VBRDi (i64 simm7:$sy))>;
def : Pat<(int_ve_vbrdu_s f32:$sy), (VBRDur f32:$sy)>;
def : Pat<(int_ve_vbrdl_s i32:$sy), (VBRDlr i32:$sy)>;
def : Pat<(int_ve_vbrdl_I (i64 simm7:$sy)), (VBRDli (i64 simm7:$sy))>;
def : Pat<(int_ve_pvbrd_s_f32 f32:$sy), (VBRDpr f32:$sy)>;
def : Pat<(int_ve_pvbrd_s_i32 i32:$sy), (VBRDpr i32:$sy)>;
def : Pat<(int_ve_pvbrd_I (i64 simm7:$sy)), (VBRDpr (i64 simm7:$sy))>;
def : Pat<(int_ve_vaddul_vvv v256f64:$vy, v256f64:$vz), (VADDlv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddul_vsv i64:$sy, v256f64:$vz), (VADDlr i64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddul_vIv (i64 simm7:$sy), v256f64:$vz), (VADDli (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vadduw_vvv v256f64:$vy, v256f64:$vz), (VADDwv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vadduw_vsv i32:$sy, v256f64:$vz), (VADDwr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vadduw_vIv (i64 simm7:$sy), v256f64:$vz), (VADDwi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvaddu_vvv v256f64:$vy, v256f64:$vz), (VADDpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvaddu_vsv i32:$sy, v256f64:$vz), (VADDpr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvaddu_vIv (i64 simm7:$sy), v256f64:$vz), (VADDpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_sx_vvv v256f64:$vy, v256f64:$vz), (VADSwsxv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_sx_vsv i32:$sy, v256f64:$vz), (VADSwsxr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_sx_vIv (i64 simm7:$sy), v256f64:$vz), (VADSwsxi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_zx_vvv v256f64:$vy, v256f64:$vz), (VADSwzxv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_zx_vsv i32:$sy, v256f64:$vz), (VADSwzxr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_zx_vIv (i64 simm7:$sy), v256f64:$vz), (VADSwzxi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvadds_vvv v256f64:$vy, v256f64:$vz), (VADSpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvadds_vsv i32:$sy, v256f64:$vz), (VADSpr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvadds_vIv (i64 simm7:$sy), v256f64:$vz), (VADSpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vaddsl_vvv v256f64:$vy, v256f64:$vz), (VADXlv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsl_vsv i64:$sy, v256f64:$vz), (VADXlr i64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsl_vIv (i64 simm7:$sy), v256f64:$vz), (VADXli (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vsubul_vvv v256f64:$vy, v256f64:$vz), (VSUBlv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vsubul_vsv i64:$sy, v256f64:$vz), (VSUBlr i64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vsubul_vIv (i64 simm7:$sy), v256f64:$vz), (VSUBli (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vsubuw_vvv v256f64:$vy, v256f64:$vz), (VSUBwv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vsubuw_vsv i32:$sy, v256f64:$vz), (VSUBwr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vsubuw_vIv (i64 simm7:$sy), v256f64:$vz), (VSUBwi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvsubu_vvv v256f64:$vy, v256f64:$vz), (VSUBpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvsubu_vsv i32:$sy, v256f64:$vz), (VSUBpr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvsubu_vIv (i64 simm7:$sy), v256f64:$vz), (VSUBpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vsubsw_sx_vvv v256f64:$vy, v256f64:$vz), (VSBSwsxv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vsubsw_sx_vsv i32:$sy, v256f64:$vz), (VSBSwsxr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vsubsw_sx_vIv (i64 simm7:$sy), v256f64:$vz), (VSBSwsxi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vsubsw_zx_vvv v256f64:$vy, v256f64:$vz), (VSBSwzxv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vsubsw_zx_vsv i32:$sy, v256f64:$vz), (VSBSwzxr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vsubsw_zx_vIv (i64 simm7:$sy), v256f64:$vz), (VSBSwzxi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvsubs_vvv v256f64:$vy, v256f64:$vz), (VSBSpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvsubs_vsv i32:$sy, v256f64:$vz), (VSBSpr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvsubs_vIv (i64 simm7:$sy), v256f64:$vz), (VSBSpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vsubsl_vvv v256f64:$vy, v256f64:$vz), (VSBXlv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vsubsl_vsv i64:$sy, v256f64:$vz), (VSBXlr i64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vsubsl_vIv (i64 simm7:$sy), v256f64:$vz), (VSBXli (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfaddd_vvv v256f64:$vy, v256f64:$vz), (VFADdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfaddd_vsv f64:$sy, v256f64:$vz), (VFADdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfaddd_vIv (i64 simm7:$sy), v256f64:$vz), (VFADdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfadds_vvv v256f64:$vy, v256f64:$vz), (VFADsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfadds_vsv f32:$sy, v256f64:$vz), (VFADsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfadds_vIv (i64 simm7:$sy), v256f64:$vz), (VFADsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfadd_vvv v256f64:$vy, v256f64:$vz), (VFADpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfadd_vsv f32:$sy, v256f64:$vz), (VFADpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfadd_vIv (i64 simm7:$sy), v256f64:$vz), (VFADpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfsubd_vvv v256f64:$vy, v256f64:$vz), (VFSBdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubd_vsv f64:$sy, v256f64:$vz), (VFSBdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubd_vIv (i64 simm7:$sy), v256f64:$vz), (VFSBdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfsubs_vvv v256f64:$vy, v256f64:$vz), (VFSBsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubs_vsv f32:$sy, v256f64:$vz), (VFSBsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubs_vIv (i64 simm7:$sy), v256f64:$vz), (VFSBsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfsub_vvv v256f64:$vy, v256f64:$vz), (VFSBpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfsub_vsv f32:$sy, v256f64:$vz), (VFSBpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfsub_vIv (i64 simm7:$sy), v256f64:$vz), (VFSBpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfmuld_vvv v256f64:$vy, v256f64:$vz), (VFMPdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuld_vsv f64:$sy, v256f64:$vz), (VFMPdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuld_vIv (i64 simm7:$sy), v256f64:$vz), (VFMPdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfmuls_vvv v256f64:$vy, v256f64:$vz), (VFMPsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuls_vsv f32:$sy, v256f64:$vz), (VFMPsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuls_vIv (i64 simm7:$sy), v256f64:$vz), (VFMPsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfmul_vvv v256f64:$vy, v256f64:$vz), (VFMPpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfmul_vsv f32:$sy, v256f64:$vz), (VFMPpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfmul_vIv (i64 simm7:$sy), v256f64:$vz), (VFMPpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfdivd_vvv v256f64:$vy, v256f64:$vz), (VFDVdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivd_vsv f64:$sy, v256f64:$vz), (VFDVdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivd_vIv (i64 simm7:$sy), v256f64:$vz), (VFDVdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfdivs_vvv v256f64:$vy, v256f64:$vz), (VFDVsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivs_vsv f32:$sy, v256f64:$vz), (VFDVsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivs_vIv (i64 simm7:$sy), v256f64:$vz), (VFDVsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfmadd_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMADdv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vsvv f64:$sy, v256f64:$vz, v256f64:$vw), (VFMADdr f64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vvsv v256f64:$vy, f64:$sy, v256f64:$vw), (VFMADdr2 v256f64:$vy, f64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMADdi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMADdi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMADsv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vsvv f32:$sy, v256f64:$vz, v256f64:$vw), (VFMADsr f32:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vvsv v256f64:$vy, f32:$sy, v256f64:$vw), (VFMADsr2 v256f64:$vy, f32:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMADsi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMADsi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMADpv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vsvv i64:$sy, v256f64:$vz, v256f64:$vw), (VFMADpr i64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vvsv v256f64:$vy, i64:$sy, v256f64:$vw), (VFMADpr2 v256f64:$vy, i64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMADpi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMADpi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfmsbd_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMSBdv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbd_vsvv f64:$sy, v256f64:$vz, v256f64:$vw), (VFMSBdr f64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbd_vvsv v256f64:$vy, f64:$sy, v256f64:$vw), (VFMSBdr2 v256f64:$vy, f64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbd_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMSBdi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbd_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMSBdi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfmsbs_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMSBsv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbs_vsvv f32:$sy, v256f64:$vz, v256f64:$vw), (VFMSBsr f32:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbs_vvsv v256f64:$vy, f32:$sy, v256f64:$vw), (VFMSBsr2 v256f64:$vy, f32:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbs_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMSBsi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmsbs_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMSBsi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_pvfmsb_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMSBpv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmsb_vsvv i64:$sy, v256f64:$vz, v256f64:$vw), (VFMSBpr i64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmsb_vvsv v256f64:$vy, i64:$sy, v256f64:$vw), (VFMSBpr2 v256f64:$vy, i64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_pvfmsb_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMSBpi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmsb_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMSBpi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfnmadd_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFNMADdv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmadd_vsvv f64:$sy, v256f64:$vz, v256f64:$vw), (VFNMADdr f64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmadd_vvsv v256f64:$vy, f64:$sy, v256f64:$vw), (VFNMADdr2 v256f64:$vy, f64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfnmadd_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFNMADdi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmadd_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFNMADdi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfnmads_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFNMADsv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmads_vsvv f32:$sy, v256f64:$vz, v256f64:$vw), (VFNMADsr f32:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmads_vvsv v256f64:$vy, f32:$sy, v256f64:$vw), (VFNMADsr2 v256f64:$vy, f32:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfnmads_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFNMADsi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmads_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFNMADsi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_pvfnmad_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFNMADpv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmad_vsvv i64:$sy, v256f64:$vz, v256f64:$vw), (VFNMADpr i64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmad_vvsv v256f64:$vy, i64:$sy, v256f64:$vw), (VFNMADpr2 v256f64:$vy, i64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmad_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFNMADpi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmad_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFNMADpi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbd_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFNMADdv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbd_vsvv f64:$sy, v256f64:$vz, v256f64:$vw), (VFNMADdr f64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbd_vvsv v256f64:$vy, f64:$sy, v256f64:$vw), (VFNMADdr2 v256f64:$vy, f64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbd_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFNMADdi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbd_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFNMADdi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbs_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFNMADsv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbs_vsvv f32:$sy, v256f64:$vz, v256f64:$vw), (VFNMADsr f32:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbs_vvsv v256f64:$vy, f32:$sy, v256f64:$vw), (VFNMADsr2 v256f64:$vy, f32:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbs_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFNMADsi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfnmsbs_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFNMADsi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_pvfnmsb_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFNMADpv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmsb_vsvv i64:$sy, v256f64:$vz, v256f64:$vw), (VFNMADpr i64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmsb_vvsv v256f64:$vy, i64:$sy, v256f64:$vw), (VFNMADpr2 v256f64:$vy, i64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmsb_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFNMADpi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfnmsb_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFNMADpi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
