def : Pat<(int_ve_vfaddd_vvv v256f64:$vy, v256f64:$vz), (VFADdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfaddd_vsv f64:$sy, v256f64:$vz), (VFADdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfaddd_vIv (i64 simm7:$sy), v256f64:$vz), (VFADdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfadds_vvv v256f64:$vy, v256f64:$vz), (VFADsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfadds_vsv f32:$sy, v256f64:$vz), (VFADsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfadds_vIv (i64 simm7:$sy), v256f64:$vz), (VFADsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfadd_vvv v256f64:$vy, v256f64:$vz), (VFADpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfadd_vsv f32:$sy, v256f64:$vz), (VFADpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfadd_vIv (i64 simm7:$sy), v256f64:$vz), (VFADpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfsubd_vvv v256f64:$vy, v256f64:$vz), (VFSBdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubd_vsv f64:$sy, v256f64:$vz), (VFSBdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubd_vIv (i64 simm7:$sy), v256f64:$vz), (VFSBdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfsubs_vvv v256f64:$vy, v256f64:$vz), (VFSBsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubs_vsv f32:$sy, v256f64:$vz), (VFSBsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfsubs_vIv (i64 simm7:$sy), v256f64:$vz), (VFSBsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfsub_vvv v256f64:$vy, v256f64:$vz), (VFSBpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfsub_vsv f32:$sy, v256f64:$vz), (VFSBpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfsub_vIv (i64 simm7:$sy), v256f64:$vz), (VFSBpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfmuld_vvv v256f64:$vy, v256f64:$vz), (VFMPdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuld_vsv f64:$sy, v256f64:$vz), (VFMPdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuld_vIv (i64 simm7:$sy), v256f64:$vz), (VFMPdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfmuls_vvv v256f64:$vy, v256f64:$vz), (VFMPsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuls_vsv f32:$sy, v256f64:$vz), (VFMPsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfmuls_vIv (i64 simm7:$sy), v256f64:$vz), (VFMPsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfmul_vvv v256f64:$vy, v256f64:$vz), (VFMPpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfmul_vsv f32:$sy, v256f64:$vz), (VFMPpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfmul_vIv (i64 simm7:$sy), v256f64:$vz), (VFMPpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfdivd_vvv v256f64:$vy, v256f64:$vz), (VFDVdv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivd_vsv f64:$sy, v256f64:$vz), (VFDVdr f64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivd_vIv (i64 simm7:$sy), v256f64:$vz), (VFDVdi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfdivs_vvv v256f64:$vy, v256f64:$vz), (VFDVsv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivs_vsv f32:$sy, v256f64:$vz), (VFDVsr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vfdivs_vIv (i64 simm7:$sy), v256f64:$vz), (VFDVsi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvfdiv_vvv v256f64:$vy, v256f64:$vz), (VFDVpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvfdiv_vsv f32:$sy, v256f64:$vz), (VFDVpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvfdiv_vIv (i64 simm7:$sy), v256f64:$vz), (VFDVpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vfmadd_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMADdv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vsvv f64:$sy, v256f64:$vz, v256f64:$vw), (VFMADdr f64:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vvsv v256f64:$vy, f64:$sy, v256f64:$vw), (VFMADdr2 v256f64:$vy, f64:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMADdi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmadd_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMADdi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMADsv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vsvv f32:$sy, v256f64:$vz, v256f64:$vw), (VFMADsr f32:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vvsv v256f64:$vy, f32:$sy, v256f64:$vw), (VFMADsr2 v256f64:$vy, f32:$sy, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMADsi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_vfmads_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMADsi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vvvv v256f64:$vy, v256f64:$vz, v256f64:$vw), (VFMADpv v256f64:$vy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vsvv f32:$sy, v256f64:$vz, v256f64:$vw), (VFMADpr f32:$sy, v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vvsv v256f64:$vy, f32:$sy, v256f64:$vw), (VFMADpr2 v256f64:$vy, f32:$sy, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vIvv (i64 simm7:$sy), v256f64:$vz, v256f64:$vw), (VFMADpi (i64 simm7:$sy), v256f64:$vz, v256f64:$vw)>;
def : Pat<(int_ve_pvfmad_vvIv v256f64:$vy, (i64 simm7:$sy), v256f64:$vw), (VFMADpi2 v256f64:$vy, (i64 simm7:$sy), v256f64:$vw)>;
def : Pat<(int_ve_vaddul_vvv v256f64:$vy, v256f64:$vz), (VADDlv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddul_vsv i64:$sy, v256f64:$vz), (VADDlr i64:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddul_vIv (i64 simm7:$sy), v256f64:$vz), (VADDli (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vadduw_vvv v256f64:$vy, v256f64:$vz), (VADDwv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vadduw_vsv f32:$sy, v256f64:$vz), (VADDwr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vadduw_vIv (i64 simm7:$sy), v256f64:$vz), (VADDwi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvaddu_vvv v256f64:$vy, v256f64:$vz), (VADDpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvaddu_vsv f32:$sy, v256f64:$vz), (VADDpr f32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvaddu_vIv (i64 simm7:$sy), v256f64:$vz), (VADDpi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_sx_vvv v256f64:$vy, v256f64:$vz), (VADSwsxv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_sx_vsv i32:$sy, v256f64:$vz), (VADSwsxr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_sx_vIv (i64 simm7:$sy), v256f64:$vz), (VADSwsxi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_zx_vvv v256f64:$vy, v256f64:$vz), (VADSwzxv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_zx_vsv i32:$sy, v256f64:$vz), (VADSwzxr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_vaddsw_zx_vIv (i64 simm7:$sy), v256f64:$vz), (VADSwzxi (i64 simm7:$sy), v256f64:$vz)>;
def : Pat<(int_ve_pvadds_vvv v256f64:$vy, v256f64:$vz), (VADSpv v256f64:$vy, v256f64:$vz)>;
def : Pat<(int_ve_pvadds_vsv i32:$sy, v256f64:$vz), (VADSpr i32:$sy, v256f64:$vz)>;
def : Pat<(int_ve_pvadds_vIv (i64 simm7:$sy), v256f64:$vz), (VADSpi (i64 simm7:$sy), v256f64:$vz)>;
